CREATE TABLE `stock` (
	`STOCK_ID` INT(11) NOT NULL AUTO_INCREMENT,
	`STOCK_CODE` VARCHAR(10) NOT NULL,
	`STOCK_NAME` VARCHAR(20) NOT NULL,
	PRIMARY KEY (`STOCK_ID`),
	UNIQUE INDEX `STOCK_CODE` (`STOCK_CODE`),
	UNIQUE INDEX `STOCK_NAME` (`STOCK_NAME`)
)

CREATE TABLE `stock_detail` (
	`STOCK_DTLS_ID` INT(11) NOT NULL,
	`COMP_NAME` VARCHAR(100) NOT NULL,
	`COMP_DESC` VARCHAR(255) NULL DEFAULT NULL,
	`REMARK` VARCHAR(255) NULL DEFAULT NULL,
	`LISTED_DATE` DATE NOT NULL,
	PRIMARY KEY (`STOCK_DTLS_ID`),
	INDEX `FKEBB5199A3F0E6633` (`STOCK_DTLS_ID`),
	CONSTRAINT `FKEBB5199A3F0E6633` FOREIGN KEY (`STOCK_DTLS_ID`) REFERENCES `stock` (`STOCK_ID`)
)