CREATE TABLE `employee` (
	`emp_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`emp_name` VARCHAR(255) NULL DEFAULT NULL,
	`emp_salary` DOUBLE NULL DEFAULT NULL,
	PRIMARY KEY (`emp_id`)
)

CREATE TABLE `address` (
	`emp_id` BIGINT(20) NOT NULL,
	`address_line1` VARCHAR(255) NULL DEFAULT NULL,
	`city` VARCHAR(255) NULL DEFAULT NULL,
	`zipcode` VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (`emp_id`)
)